<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<div id="header">
			<ul class="nav-links">
				<li id="logo"><a href="#"><img src="assets/main-logo.png" alt=""></a></li>
				<div class="nav-right">
					<li><a href="#home">Home</a></li>
					<li><a href="#pages">Pages</a></li>
					<li><a href="#features">Featured</a></li>
					<li><a href="#populer">Popular</a></li>
					<li><a href="#offer">Offer</a></li>
					<li><a href="#articles">Articles</a></li>
					<li><a href="#download">Download App</a></li>
					<li><a href="#pro">Get Pro</a></li>
				</div>
			</ul>
		</div>

		<div id="content">
			content text
		</div>

		<div id="footer">
			footer text
		</div>
	</body>
</html>
